[bpex]
error_cannot_set_stack=[Blueprint Extensions] Could not free up a slot to create a blueprint.
landfill_no_entities_in_bp=Blueprint contains no entities.
landfill_bp_unchanged=Blueprint unmodified.


[controls]
Kux-BlueprintExtensions_snap-n=Snap to north edge
Kux-BlueprintExtensions_snap-e=Snap to east edge
Kux-BlueprintExtensions_snap-s=Snap to south edge
Kux-BlueprintExtensions_snap-w=Snap to west edge
Kux-BlueprintExtensions_snap-nw=Snap to NW corner
Kux-BlueprintExtensions_snap-ne=Snap to NE corner
Kux-BlueprintExtensions_snap-sw=Snap to SW corner
Kux-BlueprintExtensions_snap-se=Snap to SE corner
Kux-BlueprintExtensions_snap-center=Center blueprint

Kux-BlueprintExtensions_nudge-n=Nudge blueprint north
Kux-BlueprintExtensions_nudge-e=Nudge blueprint east
Kux-BlueprintExtensions_nudge-s=Nudge blueprint south
Kux-BlueprintExtensions_nudge-w=Nudge blueprint west
Kux-BlueprintExtensions_nudge-nw=Nudge blueprint NW
Kux-BlueprintExtensions_nudge-ne=Nudge blueprint NE
Kux-BlueprintExtensions_nudge-sw=Nudge blueprint SW
Kux-BlueprintExtensions_nudge-se=Nudge blueprint SE

Kux-BlueprintExtensions_clone-blueprint=Update blueprint

Kux-BlueprintExtensions_flip-h=Flip blueprint horizontally
Kux-BlueprintExtensions_flip-v=Flip blueprint vertically

Kux-BlueprintExtensions_wireswap=Swap circuit wire colors
Kux-BlueprintExtensions_rotate-clockwise=Rotate blueprint in-place

Kux-BlueprintExtensions_landfill=Add landfill

[controls-description]
Kux-BlueprintExtensions_rotate-clockwise=Rotates the actual blueprint, rather than simply your chosen placement of it.  This is useful if you want a set of related blueprints to line up in the correct direction.
Kux-BlueprintExtensions_clone-blueprint=Creates a blueprint cloning tool that allows you to make a new blueprint using the same name and icons as the selected one.
Kux-BlueprintExtensions_wireswap=Make red circuit wires green and vice versa.


[mod-setting-name]
Kux-BlueprintExtensions_cardinal-center=Snap to edge centers blueprint first
Kux-BlueprintExtensions_horizontal-invert=Invert horizontal axis when snapping
Kux-BlueprintExtensions_vertical-invert=Invert vertical axis when snapping

Kux-BlueprintExtensions_version-increment=Increment version when updating blueprints (normal)
Kux-BlueprintExtensions_alt-version-increment=Increment version when updating blueprints (alternate)
Kux-BlueprintExtensions_show-buttons=Show buttons for blueprint flipping
Kux-BlueprintExtensions_support-gdiw=Mirror GDIW recipes
Kux-BlueprintExtensions_support-fluid_permutations=Mirror Fluid Permutation recipes

Kux-BlueprintExtensions_show-mirror=Show buttons for blueprint flipping
Kux-BlueprintExtensions_show-rotate=Show buttons for in-place blueprint rotation
Kux-BlueprintExtensions_show-clone=Show buttons for blueprint updater
Kux-BlueprintExtensions_show-wireswap=Show buttons for blueprint wireswap
Kux-BlueprintExtensions_show-landfill=Show buttons for blueprint landfill

Kux-BlueprintExtensions_landfill-mode=Action upon landfilling a blueprint

Kux-BlueprintExtensions_EnableLog=Enable logging

[mod-setting-description]
Kux-BlueprintExtensions_cardinal-center=ON: Snapping to an edge centers the blueprint on the opposite axis.\nOFF: Snapping to an edge does not move the blueprint on the opposite axis.\n\nSetting this to OFF means that snapping to North + snapping to East is the same effect as snapping to Northeast, useful if you have limited keybind space (e.g. no numpad).
Kux-BlueprintExtensions_horizontal-invert=Snap to East/West moves that edge of the blueprint to under the cursor rather than aligning the blueprint to that edge.
Kux-BlueprintExtensions_vertical-invert=Snap to North/South moves that edge of the blueprint to under the cursor rather than aligning the blueprint to that edge.
Kux-BlueprintExtensions_version-increment=Blueprint Extensions can add a version number to blueprints it updates.\n\nOFF: Blueprint labels are always copied as-is.\n\nIF PRESENT: A blueprint label ending in "v.###" or "v###" will have the version number incremented.\n\nALWAYS: Like IF PRESENT, but "v.2" will be added to blueprint labels if no version number is present.\n\nThis setting only applies when using regular mouse drag to select the new blueprint area.
Kux-BlueprintExtensions_alt-version-increment=Blueprint Extensions can add a version number to blueprints it updates.\n\nOFF: Blueprint labels are always copied as-is.\n\nIF PRESENT: A blueprint label ending in "v.###" or "v###" will have the version number incremented.\n\nALWAYS: Like IF PRESENT, but "v.2" will be added to blueprint labels if no version number is present.\n\nThis setting applies when using SHIFT + drag to select the new blueprint area.
Kux-BlueprintExtensions_show-buttons=Show GUI buttons for flipping blueprints.  If disabled, blueprints can only be flipped by using the hotkey.\n\nThis setting is ignored if Blueprint Flipper and Turner is installed.
Kux-BlueprintExtensions_support-gdiw='Gah! DarnItWater!' is a mod that adds mirrored versions of recipes with fluid inputs/outputs.  If this is enabled and GDIW is present, recipes in blueprints will be mirrored when the blueprint itself is mirrored.
Kux-BlueprintExtensions_support-fluid_permutations='Fluid Permutations' is a mod that adds mirrored versions (and more) of recipes with fluid inputs/outputs.  If this is enabled and Fluid Permutation is present, recipes in blueprints will be mirrored when the blueprint itself is mirrored.
Kux-BlueprintExtensions_landfill-mode=UPDATE IN-PLACE: Adds landfill to the current blueprint.  The resulting changes cannot be undone.\n\nMAKE A COPY: Creates an identical copy of the current blueprint with landfill added.  Changes can be undone by switching to the original blueprint.\n\nMAKE A TEMPORARY COPY: The copy is deleted when cleared from the cursor.  Temporary copies can be made permanent by manually dropping them in an inventory or the blueprint library.
Kux-BlueprintExtensions_EnableLog=Enable logging

[string-mod-setting]
Kux-BlueprintExtensions_version-increment.off=off
Kux-BlueprintExtensions_version-increment.auto=if present
Kux-BlueprintExtensions_version-increment.on=always
Kux-BlueprintExtensions_alt-version-increment.off=off
Kux-BlueprintExtensions_alt-version-increment.auto=if present
Kux-BlueprintExtensions_alt-version-increment.on=always

Kux-BlueprintExtensions_landfill-mode.update=Update in-place
Kux-BlueprintExtensions_landfill-mode.copy=Make a copy
Kux-BlueprintExtensions_landfill-mode.tempcopy=Make a temporary copy

[item-name]
Kux-BlueprintExtensions_cloned-blueprint=Blueprint Updater

