---------------------------------------------------------------------------------------------------
Version: 2.2.5
Date: 2023-07-13
  Changes:
    - uses Kux-CoreLib 2.7.1
    - refactoring
---------------------------------------------------------------------------------------------------
Version: 2.2.4
Date: 2023-06-29
  Changes:
    - uses Kux-CoreLib 2.6.0
---------------------------------------------------------------------------------------------------
Version: 2.2.2
Date: 2022-11-17
  Changes:
    - uses Kux-CoreLib 2.2.0
---------------------------------------------------------------------------------------------------
Version: 2.2.1
Date: 2022-11-17
  Bugfixes:
    - FIX for sidebar does not appear
---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 2022-10-13
  Changes:
    - ADD support for Nullius mirrored buildings nullius-flotation-cell2, nullius-flotation-cell3, nullius-mirror-flotation-cell2, nullius-mirror-flotation-cell3, 
    - ADD support for Advanced Fluid Handling: underground-L-t2-pipe, underground-L-t3-pipe, underground-L-t4-pipe
    - ADD support for Fluid Must Flow: duct-t-junction    
    - ADD support for blueprint["position-relative-to-grid"]
  Info:
    - END of support for Factorio 1.0 and earlier.
---------------------------------------------------------------------------------------------------
Version: 2.1.3
Date: 2021-07-14
  Bugfixes:
    - FIX blueprint allignment with rails. should support also all modded rails and signals if fast_replaceable_group is correctly set
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-01-14
  Bugfixes:
    - Fix: (custom-input): game control to link to (clean_cursor) does not exist. (#1.0)
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2021-01-13
  Changes:
    - support for Fluid Permutations
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2020-11-25
  Bugfixes:
    - fix 'clean_cursor' usage for 1.1.x
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2020-11-24
  Bugfixes:
    - fix 'clean_cursor' usage for 1.1.0
    - fix 'mod_gui' usage for 1.1.0
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2020-11-24
  Info:
    - v2.x.x scheme for Factorio 1.1.x experimental
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-10-23
  Features:
    - prepared support for Fluid Permutations (waiting for interface changes)
  Bugfixes:
    - fix crash in Events.add
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-10-22
  Bugfixes:
    - FIX crash on selecting a blueprint book
    - FIX blueprint allignment
  Info:
    - First release
    - Republishing of BlueprintExtensions v0.5.0
